@media screen and (max-width: 768px) {
  .texto div > div:last-child {
    gap: 0.5rem;
  }

  .texto div div sl-icon {
    font-size: 40px;
  }
  
  section#bienvenidx {
    padding: 0rem;
    height: 100vh;
  }

  .nexos {
    flex-direction: column-reverse;
    align-items: start;
    justify-content: start; 
  }

  .bienvenida-accion {
    text-align: center;
  }

}





@media screen and (max-width: 960px) {
  section#bienvenidx > div {
    width: 100%;
    border-radius: 0px;
    padding: 2rem;
  }

  .container {
    width: 100%;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .card-opcion::part(base){
    width: 100%;
    height: 100%;
  }

  .drop-seleccionado {
    padding-left: .5rem;
  }
}


